# .env file
MONGO_URI="mongodb://127.0.0.1:27017/test"

PORT = 5000
BASE_URL="http://localhost:5000"
CLIENT_URL="http://localhost:3000"

SECRET_KEY="r1senronik2003"
SMPT_HOST='smpt.gmail.com'
SMPT_SERVICE='gmail'
SMPT_PORT=465
EMAIL='senronik409@gmail.com'
PASS='uata kvkh rsol plkj'